# vuejs-springboot-basearena

./: .gitignore  README.md
backend/: .project  README.md  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/tcs/airline/: AirlineApplication.java  CORSFilter.java
backend/src/main/java/com/tcs/airline/controller/: FlightController.java  PassengerController.java  ReservationController.java
backend/src/main/java/com/tcs/airline/model/: Flight.java  Passenger.java  Reservation.java
backend/src/main/java/com/tcs/airline/repository/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java
backend/src/main/java/com/tcs/airline/service/: FlightService.java
backend/src/test/java/com/tcs/airline/: AirlineApplicationTests.java  FlightControllerTest.java  PassengerControllerTest.java  ReservationControllerTest.java  XAllScenariosTest.java
frontend/: .eslintrc.js  index.html  package-lock.json  package.json  run_test_scripts.sh
frontend/src/: API.js  App.vue  main.js
frontend/src/components/: Flight.vue  FlightFormDialog.vue  Home.vue  Passenger.vue  PassengerFormDialog.vue  Reservation.vue  ReservationFormDialog.vue
frontend/src/router/: index.js
frontend/test/unit/: index.js  karma.conf.js
frontend/test/unit/specs/: API_caller.spec.js  App.spec.js  Flight.spec.js  FlightFormDialog.spec.js  Passenger.spec.js  PassengerFormDialog.spec.js  Reservation.spec.js  ReservationFormDialog.spec.js
